// @import "flipclock";
@import "reset";

//variables

@white : #fff;
@black : #000;
@nav-text-color : #fefefe;
@tpl-text-color : #ededed;
@btn-color : #7656ac;

.clearboth{
  clear:both;
}

.hide{
  display: none;
}

.show{
  display: block;
}

.font18px{
  font-size: 18px;
}
//Helper Classes
.inline-middle{
  display: inline-block;
  vertical-align: middle;
}

.overflow-hidden{
  overflow: hidden;
}
.active-url{
  background-color: @btn-color;
}

//Background Image
.bg-img{
  background: url('../img/bg.png');
  // background-size: 100%;
  // position: fixed;
  // width: 100%;
  // z-index: -29;
}

.btn3{
  float: left;
  margin: 5px 15px;
  padding: 5px 10px;
  border-radius: 5px;
  color: @white;
  background-color: rgba(130, 96, 189, 0.52);
}

//Om Logo
.head-logo{
  height: 150px;
  width: 150px;
  margin:0 auto;
  padding: 15px 0px;
}

//Navigation Menu
.nav-menus{
  text-align: center;
  padding: 20px 0px;
  a{
    text-decoration: none;
    outline:none;
    color: @nav-text-color;
    font-size: 18px;
    &:visited, &:focus, &:active {
      text-decoration: none;
      outline:none;
    }
    
    .btn{
      padding: 10px;
      border-radius: 5px;
      min-width: 120px;
      margin: 0px 5px;
      font-family: 'Lato';
      &:hover{
        background-color: rgba(130, 96, 189, 0.52);
        cursor: pointer;
      }
    }
  }
}

.name{
  text-align: center;
  padding: 5px;
  img{
    width:400px;
  }
}

//Main Content

.main-content{

  // z-index: 30;
  max-width:700px;
  margin:0 auto;
  color: @tpl-text-color;
  font-family: 'Lato';
  .counter{
    margin-top: 10px;
    text-align: center;
    height: 45px;
    #countdown{
      background-color: rgba(130, 96, 189, 0.52);
      display: inline-block;
      padding: 10px;
      border-radius: 5px;
      font-size: 20px;
    }
  }
}

.text-content{
  text-align: center;
  line-height: 20px;
  font-family: 'Lato';
  background-color: rgba(0,0,0,0.4);
  padding: 20px 10px; 
  margin: 20px 0px;
  .request{
    a{
      text-decoration: none;
      outline:none;
      color: @btn-color;
      &:visited, &:focus, &:active {
        text-decoration: none;
        outline:none;
      }
    }
  }

  //when and where page styles
  .map{
    // text-align: left;
    // .inline-middle;
    width: 340px;
    float: left;
    // border: 3px solid #fff;
    iframe{
      width: 300px;
      height: 300px;
      // border: 3px solid #fff;
    }
  }

  .event-details{
    width: 340px;
    float: right;
    text-align: center;
  }

  .download{
    background-color: @btn-color;
    border-radius: 5px;
    padding: 5px 0px;
    cursor: pointer;
    text-decoration: none;
    outline:none;
    color: @white;
    width: 340px;
    display: block;
    &:visited, &:focus, &:active {
      text-decoration: none;
      outline:none;
    }
  }

  .event1{
    // padding: 10px 0px;
    margin: 10px 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 0;
    .btn2{
      float: left;
      margin: 5px 15px;
      padding: 5px 10px;
      border-radius: 5px;
      color: @white;
      background-color: @btn-color;
    }

    .details{
      padding: 5px 0px;
    }
  }


  .blank{
    padding: 10px;
  }
  //CONTACT PAGE

  .contact{
    .address{
      width:330px;
      float: left;
    }
    .numbers{
      width:330px;
      float: right;
    }
  }

}